@import '~cssrecipes-defaults';
@import '~normalize.css';
@import '~antd/dist/antd.less';

body {
  margin: 0;
  padding: 0;
  font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

button {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  width: auto;
  outline: none;
  overflow: visible;
  cursor: pointer;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  appearance: none;
  user-select: none;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

video,
audio {
  display: block;
  width: 100%;
  max-width: 100%;
}

.c-table {
  &__operators {
    margin-bottom: 16px;

    & button {
      margin-right: 8px;
    }
  }

  &__selected-tags {
    margin: 16px 0;
  }
}
